{
  "manifest_version": 2,
  "name": "PlayIt on XBMC",
  "version": "2.7.0",
  "background": {
    "scripts": [
      "playit.js",
      "rpc.js"
    ]
  },
  "options_page": "options.html",
  "description": "PlayIt on XBMC sends selected URL to PlayIt service add-on installed on XBMC that resolves link to video and play/queue in player.",
  "browser_action": {
    "default_icon": "small-icon.png",
    "default_title": "PlayIt on XBMC"
  },
  "web_accessible_resources": ["Icon-64.png","Icon-48.png"],
  "permissions": [
    "http://*/PlayIt",
    "notifications",
    "tabs",
    "contextMenus"
  ],"content_scripts": [
    {
      "matches": ["https://*.soundcloud.com/*"],
      "js": ["js/jquery-2.0.0.min.js", "sc-inject.js"]
    }
  ],
  "icons": {
    "16": "small-icon.png",
    "32": "Icon-32.png",
    "48": "Icon-48.png",
    "64": "Icon-64.png",
    "96": "Icon-96.png",
    "128": "Icon-128.png",
    "256": "Icon-256.png"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'"
}